<?xml version="1.0" encoding="ASCII"?>
<occi:Extension xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:occi="http://schemas.ogf.org/occi/core/ecore" name="docker" scheme="http://occiware.org/occi/docker#">
  <import href="http://schemas.ogf.org/occi/core#/"/>
  <import href="http://schemas.ogf.org/occi/infrastructure#/"/>
  <kinds name="Container" scheme="http://occiware.org/occi/docker#" title="Container Resource">
    <attributes name="name" type="//@types.2"/>
    <attributes name="containerid" type="//@types.2"/>
    <attributes name="image" type="//@types.2"/>
    <attributes name="build" type="//@types.2"/>
    <attributes name="command" default="" type="//@types.2"/>
    <attributes name="ports" type="//@types.2"/>
    <attributes name="expose" type="//@types.2"/>
    <attributes name="volumes" type="//@types.2"/>
    <attributes name="environment" type="//@types.2"/>
    <attributes name="envFile" type="//@types.2"/>
    <attributes name="net" type="//@types.2"/>
    <attributes name="dns" type="//@types.2"/>
    <attributes name="dnsSearch" type="//@types.2"/>
    <attributes name="capAdd" type="//@types.2"/>
    <attributes name="capDrop" type="//@types.2"/>
    <attributes name="workingDir" type="//@types.2"/>
    <attributes name="entrypoint" type="//@types.2"/>
    <attributes name="user" type="//@types.2"/>
    <attributes name="domainName" type="//@types.2"/>
    <attributes name="memLimit" type="//@types.4"/>
    <attributes name="memorySwap" type="//@types.4"/>
    <attributes name="privileged" default="false" type="//@types.3"/>
    <attributes name="restart" default="" type="//@types.2"/>
    <attributes name="stdinOpen" default="false" type="//@types.3"/>
    <attributes name="interactive" default="false" type="//@types.3"/>
    <attributes name="cpuShares" default="0" type="//@types.4"/>
    <attributes name="pid" type="//@types.2"/>
    <attributes name="ipc" type="//@types.2"/>
    <attributes name="addHost" type="//@types.2"/>
    <attributes name="macAddress" type="//@types.2"/>
    <attributes name="rm" type="//@types.3"/>
    <attributes name="securityOpt" type="//@types.2"/>
    <attributes name="device" type="//@types.2"/>
    <attributes name="lxcConf" type="//@types.2"/>
    <attributes name="publishAll" default="false" type="//@types.3"/>
    <attributes name="readOnly" default="false" type="//@types.3"/>
    <attributes name="monitored" default="false" type="//@types.3"/>
    <attributes name="cpuUsed" type="//@types.4"/>
    <attributes name="memoryUsed" type="//@types.4"/>
    <attributes name="cpuPercent" default="0" type="//@types.2"/>
    <attributes name="memoryPercent" default="0" type="//@types.2"/>
    <attributes name="diskUsed" type="//@types.4"/>
    <attributes name="diskPercent" type="//@types.2"/>
    <attributes name="bandwidthUsed" type="//@types.4"/>
    <attributes name="bandwidthPercent" type="//@types.2"/>
    <attributes name="monitoringInterval" type="//@types.4"/>
    <attributes name="cpuMaxValue" type="//@types.4"/>
    <attributes name="memoryMaxValue" type="//@types.4"/>
    <attributes name="coreMax" default="1" type="//@types.4"/>
    <attributes name="cpuSetCpus" description="CPUs in which to allow execution (0-3, 0,1)" type="//@types.2"/>
    <attributes name="cpuSetMems" description="Memory nodes (MEMs) in which to allow execution (0-3, 0,1). Only effective on NUMA systems." type="//@types.2"/>
    <attributes name="tty" default="false" type="//@types.3"/>
    <actions name="create" scheme="http://occiware.org/occi/docker/container/action#"/>
    <actions name="stop" scheme="http://occiware.org/occi/docker/container/action#"/>
    <actions name="run" scheme="http://occiware.org/occi/docker/container/action#"/>
    <actions name="pause" scheme="http://occiware.org/occi/docker/container/action#"/>
    <actions name="unpause" scheme="http://occiware.org/occi/docker/container/action#"/>
    <actions name="kill" scheme="http://occiware.org/occi/docker/container/action#">
      <attributes name="signal" default="KILL" type="//@types.2"/>
    </actions>
    <parent href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='compute']"/>
  </kinds>
  <kinds name="Link" scheme="http://occiware.org/occi/docker#" title="Link between containers">
    <attributes name="alias" type="//@types.2"/>
    <parent href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
  </kinds>
  <kinds name="NetworkLink" scheme="http://occiware.org/occi/docker#" parent="//@kinds[term='link']"/>
  <kinds name="VolumesFrom" scheme="http://occiware.org/occi/docker#" title="VolumsFrom">
    <attributes name="mode" default="readWrite" type="//@types.1"/>
    <parent href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
  </kinds>
  <kinds name="Contains" scheme="http://occiware.org/occi/docker#">
    <parent href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
  </kinds>
  <kinds name="Machine" scheme="http://occiware.org/occi/docker#" title="Machine Resource">
    <attributes name="name" type="//@types.2"/>
    <attributes name="engineInstallURL" type="//@types.2"/>
    <attributes name="engineOpt" type="//@types.2"/>
    <attributes name="engineInsecureRegistry" type="//@types.2"/>
    <attributes name="engineRegistryMirror" type="//@types.2"/>
    <attributes name="engineLabel" type="//@types.2"/>
    <attributes name="engineStorageDriver" type="//@types.2"/>
    <attributes name="engineEnv" type="//@types.2"/>
    <attributes name="swarm" type="//@types.3"/>
    <attributes name="swarmImage" type="//@types.2"/>
    <attributes name="swarmMaster" type="//@types.3"/>
    <attributes name="swarmDiscovery" type="//@types.2"/>
    <attributes name="swarmStrategy" type="//@types.2"/>
    <attributes name="swarmOpt" type="//@types.2"/>
    <attributes name="swarmHost" type="//@types.2"/>
    <attributes name="swarmAddr" type="//@types.2"/>
    <attributes name="swarmExperimental" type="//@types.2"/>
    <attributes name="tlsSan" type="//@types.2"/>
    <actions name="startall" scheme="http://occiware.org/occi/docker/machine/action#" title="Start all implies this machine AND all containers inside"/>
    <parent href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='compute']"/>
  </kinds>
  <kinds name="Volume" scheme="http://occiware.org/occi/docker#" title="Volume Disk">
    <attributes name="driver" default="local" type="//@types.2"/>
    <attributes name="labels" default="" type="//@types.2"/>
    <attributes name="options" default="" type="//@types.2"/>
    <attributes name="source" type="//@types.2"/>
    <attributes name="destination" type="//@types.2"/>
    <attributes name="mode" default="" type="//@types.2"/>
    <attributes name="rw" type="//@types.2"/>
    <attributes name="propagation" type="//@types.2"/>
    <attributes name="name" type="//@types.2"/>
    <parent href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='storage']"/>
  </kinds>
  <kinds name="Network" scheme="http://occiware.org/occi/docker#" title="Network resource">
    <attributes name="networkId" type="//@types.2"/>
    <attributes name="name" type="//@types.2"/>
    <attributes name="auxAddress" type="//@types.2"/>
    <attributes name="driver" type="//@types.2"/>
    <attributes name="gateway" type="//@types.2"/>
    <attributes name="internal" type="//@types.3"/>
    <attributes name="ipRange" type="//@types.2"/>
    <attributes name="ipamDriver" type="//@types.2"/>
    <attributes name="ipamOpt" type="//@types.2"/>
    <attributes name="ipv6" type="//@types.3"/>
    <attributes name="opt" type="//@types.2"/>
    <attributes name="subnet" type="//@types.2"/>
    <parent href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='network']"/>
  </kinds>
  <kinds name="MachineGeneric" scheme="http://occiware.org/occi/docker#" title="Create machines using an existing VM/Host with SSH" parent="//@kinds[term='machine']">
    <attributes name="enginePort" type="//@types.4"/>
    <attributes name="ipAddress" type="//@types.2"/>
    <attributes name="sshKey" type="//@types.2"/>
    <attributes name="sshUser" type="//@types.2"/>
    <attributes name="sshPort" default="22" type="//@types.4"/>
  </kinds>
  <kinds name="MachineAmazonEC2" scheme="http://occiware.org/occi/docker#" parent="//@kinds[term='machine']">
    <attributes name="accessKey" type="//@types.2"/>
    <attributes name="ami" default="ami-4ae27e22" type="//@types.2"/>
    <attributes name="instanceType" default="t2.micro" type="//@types.2"/>
    <attributes name="region" default="us-east-1" type="//@types.2"/>
    <attributes name="rootSize" default="16" type="//@types.4"/>
    <attributes name="secretKey" type="//@types.2"/>
    <attributes name="securityGroup" default="docker-machine" type="//@types.2"/>
    <attributes name="sessionToken" type="//@types.2"/>
    <attributes name="subnetId" type="//@types.2"/>
    <attributes name="vpcId" type="//@types.2"/>
    <attributes name="zone" default="a" type="//@types.2"/>
  </kinds>
  <kinds name="MachineDigitalOcean" scheme="http://occiware.org/occi/docker#" title="Machine on Digital Ocean" parent="//@kinds[term='machine']">
    <attributes name="accessToken" type="//@types.2"/>
    <attributes name="image" default="docker" type="//@types.2"/>
    <attributes name="region" default="nyc3" type="//@types.2"/>
    <attributes name="size" default="512mb" type="//@types.2"/>
  </kinds>
  <kinds name="MachineGoogleComputeEngine" scheme="http://occiware.org/occi/docker#" title="Machine on Google Compute Engine" parent="//@kinds[term='machine']">
    <attributes name="zone" default="us-central1-a" type="//@types.2"/>
    <attributes name="machineType" default="f1-micro" type="//@types.2"/>
    <attributes name="username" default="docker-user" type="//@types.2"/>
    <attributes name="instanceName" default="docker-machine" type="//@types.2"/>
    <attributes name="project" type="//@types.2"/>
  </kinds>
  <kinds name="MachineIBMSoftLayer" scheme="http://occiware.org/occi/docker#" title="Machine on IBM SoftLayer" parent="//@kinds[term='machine']">
    <attributes name="apiEndpoint" default="api.softlayer.com/rest/v3" type="//@types.2"/>
    <attributes name="user" type="//@types.2"/>
    <attributes name="apiKey" type="//@types.2"/>
    <attributes name="cpu" type="//@types.4"/>
    <attributes name="diskSize" type="//@types.4"/>
    <attributes name="domain" type="//@types.2"/>
    <attributes name="hourlyBilling" default="false" type="//@types.3"/>
    <attributes name="image" default="UBUNTU_LATEST" type="//@types.2"/>
    <attributes name="localDisk" default="false" type="//@types.3"/>
    <attributes name="privateNetOnly" type="//@types.3"/>
    <attributes name="region" type="//@types.2"/>
    <attributes name="publicVlanId" default="0" type="//@types.2"/>
    <attributes name="privateVlanId" default="0" type="//@types.2"/>
  </kinds>
  <kinds name="MachineMicrosoftAzure" scheme="http://occiware.org/occi/docker#" title="Machine on Microsoft Azure" parent="//@kinds[term='machine']">
    <attributes name="subscriptionId" type="//@types.2"/>
    <attributes name="subscriptionCert" type="//@types.2"/>
    <attributes name="environment" default="AzurePublicCloud" type="//@types.2"/>
    <attributes name="machineLocation" type="//@types.2"/>
    <attributes name="resourceGroup" default="docker-machine" type="//@types.2"/>
    <attributes name="size" type="//@types.2"/>
    <attributes name="sshUser" type="//@types.2"/>
    <attributes name="vnet" default="" type="//@types.2"/>
    <attributes name="subnet" default="" type="//@types.2"/>
    <attributes name="subnetPrefix" default="192.168.0.0/16" type="//@types.2"/>
    <attributes name="availabilitySet" default="docker-machine" type="//@types.2"/>
    <attributes name="openPort" type="//@types.4"/>
    <attributes name="privateIpAddress" type="//@types.2"/>
    <attributes name="noPublicIp" type="//@types.2"/>
    <attributes name="staticPublicIp" type="//@types.2"/>
    <attributes name="dockerPort" default="2376" type="//@types.2"/>
    <attributes name="usePrivateIp" type="//@types.2"/>
    <attributes name="image" type="//@types.2"/>
  </kinds>
  <kinds name="MachineMicrosoftHyperV" scheme="http://occiware.org/occi/docker#" title="Machine on Microsoft Hyper-V" parent="//@kinds[term='machine']">
    <attributes name="virtualSwitch" type="//@types.2"/>
    <attributes name="boot2dockerURL" type="//@types.2"/>
    <attributes name="diskSize" default="20000" type="//@types.4"/>
    <attributes name="staticMacAddress" type="//@types.2"/>
    <attributes name="vlanId" type="//@types.2"/>
  </kinds>
  <kinds name="MachineOpenStack" scheme="http://occiware.org/occi/docker#" title="Machine on OpenStack" parent="//@kinds[term='machine']">
    <attributes name="flavorId" type="//@types.2"/>
    <attributes name="flavorName" type="//@types.2"/>
    <attributes name="imageId" type="//@types.2"/>
    <attributes name="imageName" type="//@types.2"/>
    <attributes name="authUrl" type="//@types.2"/>
    <attributes name="username" type="//@types.2"/>
    <attributes name="password" type="//@types.2"/>
    <attributes name="tenantName" type="//@types.2"/>
    <attributes name="tenantId" type="//@types.2"/>
    <attributes name="region" type="//@types.2"/>
    <attributes name="endpointType" default="publicURL" type="//@types.2"/>
    <attributes name="netId" type="//@types.2"/>
    <attributes name="netName" type="//@types.2"/>
    <attributes name="secGroups" type="//@types.2"/>
    <attributes name="floatingIpPool" type="//@types.2"/>
    <attributes name="activeTimeOut" default="200" type="//@types.4"/>
    <attributes name="availabilityZone" type="//@types.2"/>
    <attributes name="domainId" type="//@types.2"/>
    <attributes name="domainName" type="//@types.2"/>
    <attributes name="insecure" default="false" type="//@types.3"/>
    <attributes name="ipVersion" default="4" type="//@types.4"/>
    <attributes name="keypairName" type="//@types.2"/>
    <attributes name="privateKeyFile" type="//@types.2"/>
    <attributes name="sshPort" default="22" type="//@types.4"/>
    <attributes name="sshUser" default="root" type="//@types.2"/>
  </kinds>
  <kinds name="MachineRackspace" scheme="http://occiware.org/occi/docker#" title="Machine on Rackspace cloud" parent="//@kinds[term='machine']">
    <attributes name="username" type="//@types.2"/>
    <attributes name="apiKey" type="//@types.2"/>
    <attributes name="region" type="//@types.2"/>
    <attributes name="endPointType" default="publicURL" type="//@types.2"/>
    <attributes name="imageId" default="59a3fadd-93e7-4674-886a-64883e17115f" type="//@types.2"/>
    <attributes name="flavorId" default="general1-1" type="//@types.2"/>
    <attributes name="sshUser" default="root" type="//@types.2"/>
    <attributes name="sshPort" default="22" type="//@types.4"/>
    <attributes name="dockerInstall" default="true" type="//@types.3"/>
  </kinds>
  <kinds name="MachineVirtualBox" scheme="http://occiware.org/occi/docker#" title="Machine on VirtualBox" parent="//@kinds[term='machine']">
    <attributes name="boot2dockerURL" type="//@types.2"/>
    <attributes name="diskSize" default="20000" type="//@types.4"/>
    <attributes name="hostDNSResolver" default="false" type="//@types.3"/>
    <attributes name="importBoot2DockerVM" default="" type="//@types.2"/>
    <attributes name="hostOnlyCIDR" default="192.168.99.1/24" type="//@types.2"/>
    <attributes name="hostOnlyNICType" default="82540EM" type="//@types.2"/>
    <attributes name="hostOnlyNICPromisc" default="deny" type="//@types.2"/>
    <attributes name="noShare" default="false" type="//@types.3"/>
    <attributes name="noDNSProxy" default="false" type="//@types.3"/>
    <attributes name="noVTXCheck" default="false" type="//@types.3"/>
    <attributes name="shareFolder" default="" type="//@types.2"/>
  </kinds>
  <kinds name="MachineVMwareFusion" scheme="http://occiware.org/occi/docker#" title="Machine on VMware Fusion" parent="//@kinds[term='machine']">
    <attributes name="boot2dockerURL" type="//@types.2"/>
    <attributes name="diskSize" default="20000" type="//@types.4"/>
    <attributes name="memorySize" default="1024" type="//@types.4"/>
    <attributes name="noShare" default="false" type="//@types.3"/>
  </kinds>
  <kinds name="MachineVMwareVCloudAir" scheme="http://occiware.org/occi/docker#" title="Machine on VMware vCloud Air" parent="//@kinds[term='machine']">
    <attributes name="username" type="//@types.2"/>
    <attributes name="password" type="//@types.2"/>
    <attributes name="catalog" default="Public Catalog" type="//@types.2"/>
    <attributes name="catalogItem" default="Ubuntu Server 12.04 LTS (amd64 20140927)" type="//@types.2"/>
    <attributes name="computeId" type="//@types.2"/>
    <attributes name="cpuCount" default="1" type="//@types.4"/>
    <attributes name="dockerPort" default="2376" type="//@types.4"/>
    <attributes name="edgegateway" default="&amp;lt;vdcid>" type="//@types.2"/>
    <attributes name="memorySize" default="2048" type="//@types.4"/>
    <attributes name="vappName" default="&amp;lt;autogenerated>" type="//@types.2"/>
    <attributes name="orgvdcnetwork" default="&amp;lt;vdcid>-default-routed" type="//@types.2"/>
    <attributes name="provision" default="true" type="//@types.3"/>
    <attributes name="publicIp" type="//@types.2"/>
    <attributes name="sshPort" default="22" type="//@types.4"/>
    <attributes name="vdcId" type="//@types.2"/>
  </kinds>
  <kinds name="MachineVMwareVSphere" scheme="http://occiware.org/occi/docker#" title="Machine on VMware vSphere" parent="//@kinds[term='machine']">
    <attributes name="username" type="//@types.2"/>
    <attributes name="password" type="//@types.2"/>
    <attributes name="boot2dockerURL" type="//@types.2"/>
    <attributes name="computeIp" type="//@types.2"/>
    <attributes name="cpuCount" default="2" type="//@types.4"/>
    <attributes name="datacenter" type="//@types.2"/>
    <attributes name="datastore" type="//@types.2"/>
    <attributes name="diskSize" default="20000" type="//@types.4"/>
    <attributes name="memorySize" default="2048" type="//@types.4"/>
    <attributes name="network" type="//@types.2"/>
    <attributes name="pool" type="//@types.2"/>
    <attributes name="vcenter" type="//@types.2"/>
  </kinds>
  <kinds name="MachineExoscale" scheme="http://occiware.org/occi/docker#" title="Machine Exoscale" parent="//@kinds[term='machine']">
    <attributes name="url" default="https://api.exoscale.ch/compute" type="//@types.2"/>
    <attributes name="apiKey" type="//@types.2"/>
    <attributes name="apiSecretKey" type="//@types.2"/>
    <attributes name="instanceProfile" default="small" type="//@types.2"/>
    <attributes name="image" default="ubuntu-16.04" type="//@types.2"/>
    <attributes name="securityGroup" type="//@types.2"/>
    <attributes name="availabilityZone" type="//@types.2"/>
    <attributes name="sshUser" default="ubuntu" type="//@types.2"/>
    <attributes name="userData" type="//@types.2"/>
    <attributes name="affinityGroup" default="docker-machine" type="//@types.2"/>
  </kinds>
  <kinds name="MachineGrid5000" scheme="http://occiware.org/occi/docker#" title="Grid5000" parent="//@kinds[term='machine']">
    <attributes name="username" type="//@types.2"/>
    <attributes name="password" type="//@types.2"/>
    <attributes name="site" type="//@types.2"/>
    <attributes name="walltime" type="//@types.2"/>
    <attributes name="sshPrivateKey" type="//@types.2"/>
    <attributes name="sshPublicKey" type="//@types.2"/>
    <attributes name="image" type="//@types.2"/>
    <attributes name="resourceProperties" type="//@types.2"/>
    <attributes name="useJobReservation" type="//@types.2"/>
    <attributes name="hostToProvision" type="//@types.2"/>
  </kinds>
  <kinds name="Cluster" scheme="http://occiware.org/occi/docker#" title="Docker cluster">
    <attributes name="name" type="//@types.2"/>
    <parent href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='compute']"/>
  </kinds>
  <types xsi:type="occi:ArrayType" name="ArrayOfString" type="//@types.2"/>
  <types xsi:type="occi:EnumerationType" name="Mode">
    <literals name="readWrite"/>
    <literals name="read"/>
  </types>
  <types xsi:type="occi:StringType" name="String"/>
  <types xsi:type="occi:BooleanType" name="Bool"/>
  <types xsi:type="occi:NumericType" name="Int"/>
</occi:Extension>
