# Docker-Studio

./: .gitignore  .travis.yml  README.md  pom.xml
features/org.eclipse.cmf.occi.docker.features/: feature.xml  pom.xml
plugins/org.eclipse.cmf.occi.docker/: .classpath  .project  plugin.properties  plugin.xml  representations.aird
plugins/org.eclipse.cmf.occi.docker.connector/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.docker.connector.dependencies/: .project  pom.xml
plugins/org.eclipse.cmf.occi.docker.connector/lib/: .gitignore
plugins/org.eclipse.cmf.occi.docker.connector/src-gen/org/eclipse/cmf/occi/docker/connector/: ClusterConnector.java  ConnectorFactory.java  ContainerConnector.java  ContainsConnector.java  LinkConnector.java  MachineConnector.java  Machineamazonec2Connector.java  MachinedigitaloceanConnector.java  MachineexoscaleConnector.java  MachinegenericConnector.java  MachinegooglecomputeengineConnector.java  Machinegrid5000Connector.java  MachineibmsoftlayerConnector.java  MachinemicrosoftazureConnector.java  MachinemicrosofthypervConnector.java  MachineopenstackConnector.java  MachinerackspaceConnector.java  MachinevirtualboxConnector.java  MachinevmwarefusionConnector.java  MachinevmwarevcloudairConnector.java  MachinevmwarevsphereConnector.java  MoDContainerConnector.java  NetworkConnector.java  NetworklinkConnector.java  VolumeConnector.java  VolumesfromConnector.java
plugins/org.eclipse.cmf.occi.docker.connector/src/org/eclipse/cmf/occi/docker/connector/: ComputeStateMachine.java  DockerClientManager.java  DockerContainerManager.java  MachineManager.java  NetworkStateMachine.java
plugins/org.eclipse.cmf.occi.docker.connector/test/org/eclipse/cmf/occi/docker/connector/: ContainerConnectorTest.java  ContainerOnGenericMachineTest.java  ContainerOnOpenStackVMTest.java  (+4 more)
plugins/org.eclipse.cmf.occi.docker.design/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.docker.design/description/: docker.odesign
plugins/org.eclipse.cmf.occi.docker.edit/: plugin.properties
plugins/org.eclipse.cmf.occi.docker.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.cmf.occi.docker.gen.conf/: .project
plugins/org.eclipse.cmf.occi.docker.gen.conf.ui/: .project  plugin.xml
plugins/org.eclipse.cmf.occi.docker.gen.conf/.externalToolBuilders/: org.eclispe.cmf.occi.docker.gen.conf.build_acceleo.launch
plugins/org.eclipse.cmf.occi.docker.gen.conf/tasks/: generate.xml  generateTarget.xml
plugins/org.eclipse.cmf.occi.docker.tests/: .project  plugin.properties  pom.xml
plugins/org.eclipse.cmf.occi.docker/documentation/textile/: core.textile  docker.textile  infrastructure.textile
plugins/org.eclipse.cmf.occi.docker/model/: docker.csv  docker.ecore  docker.genmodel  docker.occie  docker.occie.test
plugins/org.eclipse.cmf.occi.docker/src-gen/org/eclipse/cmf/occi/docker/: ArrayOfString.java  Cluster.java  Container.java  DockerPackage.java  DockerTables.java  Link.java  Machine.java  Machineamazonec2.java  Machinedigitalocean.java  Machineexoscale.java  Machinegeneric.java  Machinegooglecomputeengine.java  Machinegrid5000.java  Machineibmsoftlayer.java  Machinemicrosoftazure.java  Machinemicrosofthyperv.java  Machineopenstack.java  Machinerackspace.java  Machinevirtualbox.java  Machinevmwarefusion.java  Machinevmwarevcloudair.java  Machinevmwarevsphere.java  Mode.java  Network.java  Volume.java  Volumesfrom.java
repositories/org.eclipse.cmf.occi.docker.product/: Docker-Studio.product  pom.xml
repositories/org.eclipse.cmf.occi.docker.repository/: category.xml  pom.xml
travis/: bintray.json  tag_current_release.sh
(+123 files in other folders)
