Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Conf Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.cmf.occi.docker.gen.conf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cmf.occi.docker.gen.conf.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,  
 org.eclipse.emf.ecore, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.cmf.occi.core;bundle-version="1.0.0",
 org.eclipse.cmf.occi.docker;bundle-version="1.0.0",
 org.eclipse.cmf.occi.infrastructure;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.cmf.occi.docker.gen.conf.main,
 org.eclipse.cmf.occi.docker.gen.conf.services

